<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PIy-BE-J9Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="knU-mo-e0q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIy-BE-J9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9H-yo-SJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bwd-AR-n7X" kind="relationship" relationship="rootViewController" id="QjA-0b-EZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Age-Qp-x0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="176"/>
        </scene>
        <!--Hotels-->
        <scene sceneID="cYS-22-h0c">
            <objects>
                <viewController id="Bwd-AR-n7X" customClass="HotelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh4-nA-HcB"/>
                        <viewControllerLayoutGuide type="bottom" id="fwS-Q8-gzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2GI-es-QKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQj-pg-iPP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YMx-t2-ukU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HotelTableViewCell" rowHeight="126" id="VdR-3C-xZC" customClass="HotelTableViewCell">
                                                <rect key="frame" x="0.0" y="92" width="320" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VdR-3C-xZC" id="hsj-F4-klz">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="125.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__Name__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqM-7d-zVN">
                                                            <rect key="frame" x="8" y="8" width="271" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__address__" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-1g-2zV">
                                                            <rect key="frame" x="8" y="36" width="271" height="16"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="★★★★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-w5-efe">
                                                            <rect key="frame" x="8" y="57" width="85" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__distance__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boy-Qm-Pdz">
                                                            <rect key="frame" x="196" y="60" width="74.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1, 2, 3, 4, 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ9-RM-uUl">
                                                            <rect key="frame" x="212" y="85" width="67" height="16"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available suites:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mK-sY-Fas">
                                                            <rect key="frame" x="8" y="85" width="97.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ymp-w5-efe" firstAttribute="top" secondItem="Byr-1g-2zV" secondAttribute="bottom" constant="5" id="6jl-tz-gV6"/>
                                                        <constraint firstItem="iqM-7d-zVN" firstAttribute="leading" secondItem="hsj-F4-klz" secondAttribute="leading" constant="8" id="B8R-ws-XIU"/>
                                                        <constraint firstItem="1mK-sY-Fas" firstAttribute="leading" secondItem="Ymp-w5-efe" secondAttribute="leading" id="EtN-8H-HeZ"/>
                                                        <constraint firstItem="boy-Qm-Pdz" firstAttribute="baseline" secondItem="Ymp-w5-efe" secondAttribute="baseline" id="Glr-FC-9hb"/>
                                                        <constraint firstAttribute="trailing" secondItem="mJ9-RM-uUl" secondAttribute="trailing" constant="8" id="HnC-ls-7eU"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="1mK-sY-Fas" secondAttribute="bottom" constant="16.5" id="J0t-Xj-gFe"/>
                                                        <constraint firstItem="Byr-1g-2zV" firstAttribute="top" secondItem="iqM-7d-zVN" secondAttribute="bottom" constant="7.5" id="UAU-zn-nAd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="boy-Qm-Pdz" secondAttribute="trailing" constant="8" id="W0Z-WV-6zB"/>
                                                        <constraint firstItem="Byr-1g-2zV" firstAttribute="trailing" secondItem="iqM-7d-zVN" secondAttribute="trailing" id="YWt-KW-Cbq"/>
                                                        <constraint firstItem="1mK-sY-Fas" firstAttribute="top" secondItem="Ymp-w5-efe" secondAttribute="bottom" constant="7.5" id="ZRW-Bs-u1S"/>
                                                        <constraint firstItem="Byr-1g-2zV" firstAttribute="leading" secondItem="iqM-7d-zVN" secondAttribute="leading" id="b2V-gf-IDa"/>
                                                        <constraint firstItem="mJ9-RM-uUl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1mK-sY-Fas" secondAttribute="trailing" constant="5" id="cY0-vM-0CI"/>
                                                        <constraint firstItem="boy-Qm-Pdz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ymp-w5-efe" secondAttribute="trailing" constant="5" id="ejG-BM-4aY"/>
                                                        <constraint firstItem="Ymp-w5-efe" firstAttribute="leading" secondItem="Byr-1g-2zV" secondAttribute="leading" id="n2q-bY-UjJ"/>
                                                        <constraint firstItem="iqM-7d-zVN" firstAttribute="top" secondItem="hsj-F4-klz" secondAttribute="top" constant="8" id="nnq-oy-Odt"/>
                                                        <constraint firstItem="mJ9-RM-uUl" firstAttribute="baseline" secondItem="1mK-sY-Fas" secondAttribute="baseline" id="vlV-qN-liM"/>
                                                        <constraint firstAttribute="trailing" secondItem="iqM-7d-zVN" secondAttribute="trailing" constant="8" id="vuD-tz-LNJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="availableSuitesLabel" destination="mJ9-RM-uUl" id="CLO-87-P2F"/>
                                                    <outlet property="hotelAddressLabel" destination="Byr-1g-2zV" id="rzp-mN-yWz"/>
                                                    <outlet property="hotelDistanceLabel" destination="boy-Qm-Pdz" id="HlZ-Jg-0Ep"/>
                                                    <outlet property="hotelNameLabel" destination="iqM-7d-zVN" id="NgW-DO-YV0"/>
                                                    <outlet property="hotelStarsLabel" destination="Ymp-w5-efe" id="cUe-p1-8jt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Bwd-AR-n7X" id="hr8-fB-EDb"/>
                                            <outlet property="delegate" destination="Bwd-AR-n7X" id="Jkb-wg-Ho8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YMx-t2-ukU" secondAttribute="trailing" id="5i0-wK-lw5"/>
                                    <constraint firstItem="YMx-t2-ukU" firstAttribute="top" secondItem="GQj-pg-iPP" secondAttribute="top" id="QCv-ch-54f"/>
                                    <constraint firstItem="YMx-t2-ukU" firstAttribute="leading" secondItem="GQj-pg-iPP" secondAttribute="leading" id="SiT-E5-8Hd"/>
                                    <constraint firstAttribute="bottom" secondItem="YMx-t2-ukU" secondAttribute="bottom" id="Vj9-UD-688"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQj-pg-iPP" firstAttribute="leading" secondItem="2GI-es-QKT" secondAttribute="leading" id="6K9-tW-aGG"/>
                            <constraint firstItem="fwS-Q8-gzd" firstAttribute="top" secondItem="GQj-pg-iPP" secondAttribute="bottom" id="FUj-5i-Ta3"/>
                            <constraint firstItem="GQj-pg-iPP" firstAttribute="top" secondItem="2GI-es-QKT" secondAttribute="top" id="h0p-Gx-wbF"/>
                            <constraint firstAttribute="trailing" secondItem="GQj-pg-iPP" secondAttribute="trailing" id="x21-xe-E0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hotels" id="KcI-aZ-boG">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="Eyi-Sq-fHN">
                            <connections>
                                <action selector="sortButtonPressed:" destination="Bwd-AR-n7X" id="HNd-eH-amm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="GQj-pg-iPP" id="SJg-xq-mlD"/>
                        <outlet property="tableView" destination="YMx-t2-ukU" id="K7O-Yi-HBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5he-hI-0qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="176"/>
        </scene>
        <!--Hotel-->
        <scene sceneID="1fk-d7-Leo">
            <objects>
                <viewController storyboardIdentifier="HotelViewController" id="w2y-Ag-uRg" customClass="HotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sol-5e-RKS"/>
                        <viewControllerLayoutGuide type="bottom" id="Qk3-DC-d7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6t-AB-HeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0W-WB-7Vk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__HOTEL_NAME__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aw-S0-CGP">
                                        <rect key="frame" x="86" y="16" width="148" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-om-KyM">
                                        <rect key="frame" x="0.0" y="63" width="320" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__address__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-Fa-8UT">
                                        <rect key="frame" x="21" y="215" width="71" height="16"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__rating__" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlq-X4-E3l">
                                        <rect key="frame" x="253" y="251" width="58.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__suites__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-ee-Xn3">
                                        <rect key="frame" x="252" y="287" width="59" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__distance__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Z-Om-IYr">
                                        <rect key="frame" x="21" y="251" width="74.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available suites:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-Es-YVZ">
                                        <rect key="frame" x="21" y="287" width="97" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-sx-b8r">
                                        <rect key="frame" x="21" y="338" width="71" height="30"/>
                                        <state key="normal" title="Open map"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s75-i8-upf">
                                        <rect key="frame" x="21" y="382" width="290" height="496.5"/>
                                        <mutableString key="text">The Hotel Hesperia is the right choice for visitors who are searching for a combination of charm, peace and quiet, and a convenient position from which to explore Venice. It is a small, comfortable hotel, situated on the Canale di Cannaregio. The Deria family and their staff offer an attentive, personalized service and are always available to offer any help to guests.

The hotel is arranged on three floors, without a lift. On the ground floor, apart from the reception, there is a comfortable lounge where you can sit and drink tea, or just read. There is also a splendid terrace, where, you can relax and immerge yourself from morning onwards in the atmosphere of Venetian daily life, watching the city travelling about by water and people gathering together and filling the alleyways and little squares with their chatter.

The rooms are arranged on the first, second and third floors. On the top floor, there is also a delightful terrace or solarium available for the use of guests, from where you can enjoy the wonderful view.

The buffet breakfast is served in the lounge on the ground floor, and also outside on our little patio during the summer months.

The hotel provides an internet point, and a Wi-Fi service is available for an additional fee.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OrM-Fa-8UT" firstAttribute="top" secondItem="dU3-om-KyM" secondAttribute="bottom" constant="24" id="0Jp-ec-tOh"/>
                                    <constraint firstAttribute="trailing" secondItem="dU3-om-KyM" secondAttribute="trailing" id="0uq-9t-sfX"/>
                                    <constraint firstItem="FSF-Es-YVZ" firstAttribute="leading" secondItem="OrM-Fa-8UT" secondAttribute="leading" id="3y7-fq-6h0"/>
                                    <constraint firstItem="FSF-Es-YVZ" firstAttribute="leading" secondItem="O9Z-Om-IYr" secondAttribute="leading" id="5EP-c7-dda"/>
                                    <constraint firstItem="2Aw-S0-CGP" firstAttribute="top" secondItem="D0W-WB-7Vk" secondAttribute="top" constant="16" id="9c3-U7-yKw"/>
                                    <constraint firstItem="zlq-X4-E3l" firstAttribute="baseline" secondItem="O9Z-Om-IYr" secondAttribute="baseline" id="BDi-vx-PM1"/>
                                    <constraint firstItem="FSF-Es-YVZ" firstAttribute="top" secondItem="O9Z-Om-IYr" secondAttribute="bottom" constant="20" id="ON3-qN-4jM"/>
                                    <constraint firstItem="f6Q-ee-Xn3" firstAttribute="baseline" secondItem="FSF-Es-YVZ" secondAttribute="baseline" id="OkG-Gv-u0o"/>
                                    <constraint firstItem="O9Z-Om-IYr" firstAttribute="top" secondItem="OrM-Fa-8UT" secondAttribute="bottom" constant="20" id="R3O-QY-TbL"/>
                                    <constraint firstItem="dU3-om-KyM" firstAttribute="top" secondItem="2Aw-S0-CGP" secondAttribute="bottom" constant="26" id="S57-ZH-Yy6"/>
                                    <constraint firstItem="OrM-Fa-8UT" firstAttribute="leading" secondItem="D0W-WB-7Vk" secondAttribute="leading" constant="21" id="WpA-fL-fe3"/>
                                    <constraint firstAttribute="bottom" secondItem="s75-i8-upf" secondAttribute="bottom" constant="16" id="Y13-n8-vPp"/>
                                    <constraint firstItem="2Aw-S0-CGP" firstAttribute="centerX" secondItem="D0W-WB-7Vk" secondAttribute="centerX" id="YOt-1c-aaK"/>
                                    <constraint firstAttribute="trailing" secondItem="zlq-X4-E3l" secondAttribute="trailing" constant="8" id="c9c-b5-7Pz"/>
                                    <constraint firstItem="s75-i8-upf" firstAttribute="top" secondItem="TvY-sx-b8r" secondAttribute="bottom" constant="14" id="h1l-en-sBW"/>
                                    <constraint firstItem="s75-i8-upf" firstAttribute="leading" secondItem="TvY-sx-b8r" secondAttribute="leading" id="kvz-ds-6Bk"/>
                                    <constraint firstItem="dU3-om-KyM" firstAttribute="leading" secondItem="D0W-WB-7Vk" secondAttribute="leading" id="mq1-f0-ahl"/>
                                    <constraint firstItem="TvY-sx-b8r" firstAttribute="leading" secondItem="FSF-Es-YVZ" secondAttribute="leading" id="sS9-kg-pRy"/>
                                    <constraint firstItem="s75-i8-upf" firstAttribute="trailing" secondItem="f6Q-ee-Xn3" secondAttribute="trailing" id="vdk-uf-c96"/>
                                    <constraint firstItem="f6Q-ee-Xn3" firstAttribute="trailing" secondItem="zlq-X4-E3l" secondAttribute="trailing" id="yNM-oe-rl9"/>
                                    <constraint firstItem="TvY-sx-b8r" firstAttribute="top" secondItem="FSF-Es-YVZ" secondAttribute="bottom" constant="35" id="yuE-EJ-fBy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D0W-WB-7Vk" firstAttribute="top" secondItem="V6t-AB-HeI" secondAttribute="topMargin" id="DJ0-I6-MYx"/>
                            <constraint firstItem="dU3-om-KyM" firstAttribute="width" secondItem="V6t-AB-HeI" secondAttribute="width" id="NjG-k5-7Jc"/>
                            <constraint firstItem="Qk3-DC-d7A" firstAttribute="top" secondItem="D0W-WB-7Vk" secondAttribute="bottom" id="WLD-Zc-KKp"/>
                            <constraint firstItem="D0W-WB-7Vk" firstAttribute="leading" secondItem="V6t-AB-HeI" secondAttribute="leading" id="qmZ-nw-LcV"/>
                            <constraint firstAttribute="trailing" secondItem="D0W-WB-7Vk" secondAttribute="trailing" id="tkW-Dp-WED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hotel" id="TgG-sy-ApL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="D0W-WB-7Vk" id="UaV-86-U1h"/>
                        <outlet property="hotelAddressLabel" destination="OrM-Fa-8UT" id="qXv-75-7k5"/>
                        <outlet property="hotelDistanceLabel" destination="O9Z-Om-IYr" id="tng-IY-d55"/>
                        <outlet property="hotelImageView" destination="dU3-om-KyM" id="rYG-YY-Ai3"/>
                        <outlet property="hotelNameLabel" destination="2Aw-S0-CGP" id="Io7-xS-ZXI"/>
                        <outlet property="hotelRatingLabel" destination="zlq-X4-E3l" id="H6o-4y-SBn"/>
                        <outlet property="hotelSuitesLabel" destination="f6Q-ee-Xn3" id="UwU-4R-Aio"/>
                        <outlet property="scrollView" destination="D0W-WB-7Vk" id="fFe-2i-QWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v4-XP-IaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="176"/>
        </scene>
    </scenes>
</document>
